FROM docker.jiaxin.site/library/golang:alpine AS builder
ENV TZ=Asia/Shanghai

WORKDIR /build
COPY go.mod go.sum ./
RUN go env -w GOPROXY=https://goproxy.cn,direct && go mod download

COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o edge ./cmd/edge

FROM docker.jiaxin.site/library/alpine:3.20
ENV TZ=Asia/Shanghai

RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=builder /build/edge .
COPY --from=builder /build/banner.txt .

RUN mkdir -p /app/data
VOLUME ["/app/data"]
EXPOSE 8080 8888

CMD ["./edge"]
